name=NeoSegments
version=1.0.0
author=Robert Piper
maintainer=rpiper2040@gmail.com
sentence=A library to control NeoPixel-based seven segment displays
paragraph=This library allows you to control a NeoPixel strip as if it were a seven-segment display.
category=Display
url=https://github.com/rpiper2040/NeoSegments
architectures=*
depends=Adafruit_NeoPixel
license=MIT
